{
  "name": "ventanex-qe-cypress",
  "version": "1.0.0",
  "description": "Cypress Automation Framework",
  "author": "Jeff Hamblen, Khannara Phay",
  "scripts": {
    "api:all": "cypress run --spec cypress/tests/api/**/*.cy.js",
    "api:all:qa": "npm run api:all -- --env env=qa",
    "api:all:uat": "npm run api:all -- --env env=uat",
    "api:hesc": "cypress run --spec cypress/tests/api/hesc/**/*.cy.js -- --env env=qa",
    "api:launch": "cypress run --spec cypress/tests/api/launch/**/*.cy.js -- --env env=qa",
    "api:selene": "cypress run --spec cypress/tests/api/selene/**/*.cy.js -- --env env=qa",
    "api:service_mac": "cypress run --spec cypress/tests/api/service_mac/**/*.cy.js -- --env env=qa",
    "api:us_bank": "cypress run --spec cypress/tests/api/us_bank/**/*.cy.js -- --env env=qa",
    "api:vhda": "cypress run --spec cypress/tests/api/vhda/**/*.cy.js -- --env env=qa",
    "cypress:open": "cypress open",
    "cypress:open:qa": "npm run cypress:open -- --env env=qa",
    "cypress:open:uat": "npm run cypress:open -- --env env=uat",
    "lint": "npx eslint \"cypress/**\"",
    "lint:fix": "npm run lint -- --fix",
    "pre-commit": "npm run lint && npm run api:all:qa && npm run ui:all:qa",
    "pre-commit:uat": "npm run lint && npm run api:all:uat",
    "pre-commit:ui": "npm run lint && npm run ui:all",
    "ui:all": "cypress run --spec cypress/tests/page/**/*.cy.js",
    "ui:all:qa": "npm run ui:all -- --env env=qa",
    "ui:all:uat": "npm run ui:all -- --env env=uat",
    "ui:vhda": "cypress run --spec cypress/tests/page/vhda/**/*.cy.js --env env=qa"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^13.2.0",
    "cypress-mochawesome-reporter": "^3.8.1",
    "moment": "^2.29.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.2",
    "@stylistic/eslint-plugin-js": "^1.6.2",
    "eslint": "^8.56.0",
    "eslint-plugin-cypress": "^2.15.1"
  }
}