{
  "name": "estudo-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "google:open": "cypress run --spec cypress/e2e/google.cy.js",
    "open:all": "cypress run --spec cypress/e2e/*.cy.js",
    "open:all:1": "cypress run --spec cypress/e2e/*.cy.js",
    "open:all:2": "cypress run --spec cypress/e2e/*.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "13.11.0"
  },
  "dependencies": {
    "faker": "6.6.6"
  }
}
